

.container-1{
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.icon {
  position: absolute;
  margin-left: 16px;
  margin-top: 12px;
}



.container-1 input#search{
  width: 300px;
  height: 50px;
  background: #00bcd4;
  border: none;
  font-size: 10pt;
  float: left;
  border: #65737e;
  color: #fff;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


.container-1 input#search::-webkit-input-placeholder {
  color: #fff;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
  color: #fff;
}

.container-1 input#search:-ms-input-placeholder {
  color: #fff;
}
