
spring.application.name=App-Photos
spring.datasource.username=vbwmujnzxytbki
spring.datasource.password=0201f2e9029ca3a9922c31d91a5a959063299a97a98a242f2c5f030fb3b7920e
spring.datasource.url=postgres://vbwmujnzxytbki:0201f2e9029ca3a9922c31d91a5a959063299a97a98a242f2c5f030fb3b7920e@ec2-52-204-157-26.compute-1.amazonaws.com:5432/d6q7p8u9q5bdl6
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true